# URL da API do backend
VITE_API_URL=http://localhost:3001/api
VITE_API_URLs=http://190.115.85.73:3001/api

VITE_FOX_API_URL=https://api.foxdc.com.br

# Configurações de desenvolvimento
VITE_NODE_ENV=development